"../src/dff.v"	1
"../src/fd1hz.sv"	1
"../src/ms_tb.sv"	1
"../src/SCwith8bGC.sv"	1
"../src/SyncCounter_4b.sv"	1
"../src/dff_tb.v"	1
"../src/GrayCounter_4b.sv"	1
"../src/upcounter.sv"	1
"../src/tff_tb.sv"	1
"../src/upcounter_tb.sv"	1
"../src/fd1hz_tb.sv"	1
"../src/ParallelLoadSC_4b.sv"	1
"../src/GrayCounter_4b_tb.sv"	1
"../src/SC_4b_tb.sv"	1
"../src/tff.sv"	1
"../src/RippleCounter_4b.sv"	1
"../src/RippleCounter_4b_tb.sv"	1
"../src/counter.sv"	1
"../src/counter_tb.sv"	1
"../src/ms_dff.sv"	1
"../src/ms_dff_tb.sv"	1
"../src/SyncCounter_4b_tb.sv"	1
"../src/AsRippleCounter.sv"	1
"../src/SyncCounter.sv"	1
"../src/SyncCounter_tb.sv"	1
"../src/ParallelLoadSC_4b_tb.sv"	1
"../src/SCwith8bGC_tb.sv"	1
"../src/AsRippleCounter_tb.sv"	1
"../src/ms.sv"	1
"../src/SC_4b.sv"	1
