MESSAGE "Pass 1. Scanning modules hierarchy."
MESSAGE_SP VCP2113 "Module \$root found in current working library."
BEGINPROGRESS Compiling...
UPDATEPROGRESS 2
UPDATEPROGRESS 5
UPDATEPROGRESS 7
UPDATEPROGRESS 10
UPDATEPROGRESS 12
UPDATEPROGRESS 15
UPDATEPROGRESS 17
UPDATEPROGRESS 20
UPDATEPROGRESS 22
UPDATEPROGRESS 25
UPDATEPROGRESS 27
UPDATEPROGRESS 30
UPDATEPROGRESS 32
UPDATEPROGRESS 35
MESSAGE "Pass 2. Processing instantiations."
UPDATEPROGRESS 38
UPDATEPROGRESS 41
MESSAGE_SP VCP2876 "Implicit net declaration, symbol tcronc has not been declared in module counter." "C:/Users/shazz/Downloads/NTNU/MS_in_ESD/4th_semestar/Specialization_project/timer_design/dffDesign_pet/src/counter.sv" 18  90
UPDATEPROGRESS 45
MESSAGE "Pass 3. Processing behavioral statements."
UPDATEPROGRESS 56
UPDATEPROGRESS 80
MESSAGE "Running Optimizer."
MESSAGE "ELB/DAG code generating."
MESSAGE_SP VCP2113 "Module \$root found in current working library."
UPDATEPROGRESS 81
UPDATEPROGRESS 82
UPDATEPROGRESS 83
UPDATEPROGRESS 84
UPDATEPROGRESS 85
UPDATEPROGRESS 86
UPDATEPROGRESS 87
UPDATEPROGRESS 88
UPDATEPROGRESS 90
UPDATEPROGRESS 91
UPDATEPROGRESS 92
UPDATEPROGRESS 93
UPDATEPROGRESS 94
UPDATEPROGRESS 95
UPDATEPROGRESS 96
UPDATEPROGRESS 97
MESSAGE "Unit top modules: dff_tb upcounter_tb fd1hz_tb GrayCounter_4b_tb tff_tb RippleCounter_4b_tb counter_tb."
MESSAGE "$root top modules: dff_tb upcounter_tb fd1hz_tb GrayCounter_4b_tb tff_tb RippleCounter_4b_tb counter_tb."
UPDATEPROGRESS 100
ENDPROGRESS Compiling...
SUCCESS "Compile success 0 Errors 0 Warnings  Analysis time: 0[s]."
WARNING ALOG: "The source is compiled without the -dbg switch. Line breakpoints and assertion debug will not be available."
MESSAGE "done"
