[Project]
Current Flow=Generic
VCS=0
version=4
Current Config=compile
[Configurations]
compile=dffDesign_pet
[Library]
dffDesign_pet=.\dffDesign_pet\dffDesign_pet.lib
[$LibMap$]
dffDesign_pet=.
Active_lib=
[Settings]
FLOW_TYPE=HDL
LANGUAGE=VERILOG
REFRESH_FLOW=1
FLOWTOOLS=NONE
FAMILY=
[Files]
/dff.v=-1
/simulation.asdb=-1
/dff_tb.v=-1
/upcounter.sv=-1
/upcounter_tb.sv=-1
/fd1hz.sv=-1
/fd1hz_tb.sv=-1
/GrayCounter_4b.sv=-1
/GrayCounter_4b_tb.sv=-1
/tff.sv=-1
/tff_tb.sv=-1
/RippleCounter_4b .sv=-1
/RippleCounter_4b_tb.sv=-1
/counter.sv=-1
/counter.sv=-1
/counter_tb.sv=-1
[Files.Data]
.\src\dff.v=Verilog Source Code
.\src\simulation.asdb=Accelerated Waveform File
.\src\dff_tb.v=Verilog Source Code
.\src\upcounter.sv=SystemVerilog Source Code
.\src\upcounter_tb.sv=SystemVerilog Source Code
.\src\fd1hz.sv=SystemVerilog Source Code
.\src\fd1hz_tb.sv=SystemVerilog Source Code
.\src\GrayCounter_4b.sv=SystemVerilog Source Code
.\src\GrayCounter_4b_tb.sv=SystemVerilog Source Code
.\src\tff.sv=SystemVerilog Source Code
.\src\tff_tb.sv=SystemVerilog Source Code
.\src\RippleCounter_4b .sv=SystemVerilog Source Code
.\src\RippleCounter_4b_tb.sv=SystemVerilog Source Code
.\src\counter.sv=SystemVerilog Source Code
.\src\counter.sv=SystemVerilog Source Code
.\src\counter_tb.sv=SystemVerilog Source Code
[HierarchyViewer]
HierarchyInformation=
ShowHide=ShowTopLevel
Selected=
[folders]
name0=ALINT-PRO Workspaces
directory0=C:\Users\shazz\Downloads\NTNU\MS_in_ESD\4th_semestar\Specialization_project\timer_design\dffDesign_pet\
extension0=alintws
name1=Coverage Databases
directory1=C:\Users\shazz\Downloads\NTNU\MS_in_ESD\4th_semestar\Specialization_project\timer_design\dffDesign_pet\
extension1=acdb
name2=Dll Libraries
directory2=C:\Users\shazz\Downloads\NTNU\MS_in_ESD\4th_semestar\Specialization_project\timer_design\dffDesign_pet\
extension2=dll
name3=Event Lists
directory3=C:\Users\shazz\Downloads\NTNU\MS_in_ESD\4th_semestar\Specialization_project\timer_design\dffDesign_pet\
extension3=lst
name4=HTML Files
directory4=C:\Users\shazz\Downloads\NTNU\MS_in_ESD\4th_semestar\Specialization_project\timer_design\dffDesign_pet\
extension4=htm;html
name5=Log Files
directory5=C:\Users\shazz\Downloads\NTNU\MS_in_ESD\4th_semestar\Specialization_project\timer_design\dffDesign_pet\
extension5=log;htm;xml;txt
name6=Matlab/Simulink Files
directory6=C:\Users\shazz\Downloads\NTNU\MS_in_ESD\4th_semestar\Specialization_project\timer_design\
extension6=m;mdl;slx
name7=Memory Files
directory7=C:\Users\shazz\Downloads\NTNU\MS_in_ESD\4th_semestar\Specialization_project\timer_design\dffDesign_pet\
extension7=mem;mif;hex
name8=PDF Files
directory8=C:\Users\shazz\Downloads\NTNU\MS_in_ESD\4th_semestar\Specialization_project\timer_design\dffDesign_pet\
extension8=pdf
name9=Profiler Databases
directory9=C:\Users\shazz\Downloads\NTNU\MS_in_ESD\4th_semestar\Specialization_project\timer_design\dffDesign_pet\
extension9=tbp
name10=Script Files
directory10=C:\Users\shazz\Downloads\NTNU\MS_in_ESD\4th_semestar\Specialization_project\timer_design\dffDesign_pet\
extension10=do;tcl;pl
name11=Waveform Files
directory11=C:\Users\shazz\Downloads\NTNU\MS_in_ESD\4th_semestar\Specialization_project\timer_design\dffDesign_pet\
extension11=asdb;awc;asdbc;asdbe
