[OPENDOC|Aldec.Hde.HdePlugIn.7|.\dffDesign_pet\src/upcounter.sv|]
TemplateId=24
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\dffDesign_pet\src/dff.v|]
TemplateId=2
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\dffDesign_pet\src/dff_tb.v|]
TemplateId=2
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\dffDesign_pet\src/upcounter_tb.sv|]
TemplateId=24
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\dffDesign_pet\src/fd1hz.sv|]
TemplateId=24
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\dffDesign_pet\src/fd1hz_tb.sv|]
TemplateId=24
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\dffDesign_pet\src/GrayCounter_4b.sv|]
TemplateId=24
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\dffDesign_pet\src/GrayCounter_4b_tb.sv|]
TemplateId=24
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\dffDesign_pet\src/RippleCounter_4b.sv|]
TemplateId=24
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\dffDesign_pet\src/RippleCounter_4b_tb.sv|]
TemplateId=24
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\dffDesign_pet\src/ms_dff.sv|]
TemplateId=24
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\dffDesign_pet\src/ms_dff_tb.sv|]
TemplateId=24
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\dffDesign_pet\src/AsRippleCounter.sv|]
TemplateId=24
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\dffDesign_pet\src/AsRippleCounter_tb.sv|]
TemplateId=24
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\dffDesign_pet\src/ms.sv|]
TemplateId=24
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\dffDesign_pet\src/ms_tb.sv|]
TemplateId=24
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\dffDesign_pet\src/SC_4b.sv|]
TemplateId=24
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\dffDesign_pet\src/SC_4b_tb.sv|]
TemplateId=24
ActiveDocument=1
tab=lu
