<config>
    <version>
        3.1
    </version>
    <comment>
    </comment>
    <databases>
        <database id="">*virtual*</database>
        <database id="5414f30267737dc22264419b53440100">simulation.asdb</database>
    </databases>
    <gridshown/>
    <signallists>
        <signallist id="0">
        <signal>/dff/clk</signal>
        <signal>/dff/d</signal>
        <signal>/dff/q</signal>
        <signal>/dff/q_b</signal>
        </signallist>
    </signallists>
    <timebases>
        <timebase id="0">
            <time start_time="0" end_time="4892633046650" />
        </timebase>
    </timebases>
    <prefbases>
        <prefbase id="0" >
        </prefbase>
    </prefbases>
    <bookmarkbases>
        <bookmarks id="0">
        </bookmarks>
    </bookmarkbases>
    <cursorbases>
        <cursors id="0">
            <cursor value="1650669887097" label="Cursor 1" locked="0" />
        </cursors>
    </cursorbases>
    <measurementbases>
    </measurementbases>
    <commentbases>
        <comments id="0">
        </comments>
    </commentbases>
    <views>
        <view signallist="0" propertybase="0" prefbase="0" type="1" bookmarks="0" cursors="0" measurements="-1" comments="-1" />
    </views>
</config>
