.\src\dff.v
.\src\dff_tb.v
.\src\upcounter.sv
.\src\upcounter_tb.sv
.\src\fd1hz.sv
.\src\fd1hz_tb.sv
.\src\GrayCounter_4b.sv
.\src\GrayCounter_4b_tb.sv
.\src\tff.sv
.\src\tff_tb.sv
.\src\RippleCounter_4b.sv
.\src\RippleCounter_4b_tb.sv
.\src\counter.sv
.\src\counter_tb.sv
.\src\ms_dff.sv
.\src\ms_dff_tb.sv
.\src\SyncCounter_4b.sv
.\src\SyncCounter_4b_tb.sv
.\src\SyncCounter.sv
.\src\SyncCounter_tb.sv
.\src\ParallelLoadSC_4b.sv
.\src\ParallelLoadSC_4b_tb.sv
.\src\SCwith8bGC.sv
.\src\SCwith8bGC_tb.sv
.\src\AsRippleCounter.sv
.\src\AsRippleCounter_tb.sv
.\src\ms.sv
.\src\ms_tb.sv
.\src\SC_4b.sv
.\src\SC_4b_tb.sv
