i<>.\src\dff.v
i<>.\src\dff_tb.v
i<>.\src\upcounter.sv
i<>.\src\upcounter_tb.sv
i<>.\src\fd1hz.sv
i<>.\src\fd1hz_tb.sv
i<>.\src\4bGrayCounter.sv
i<>.\src\GrayCounter_4b_tb.sv
i<>.\src\tff.sv
i<>.\src\tff_tb.sv
i<>.\src\RippleCounter_4b .sv
i<>.\src\RippleCounter_4b_tb.sv
i<>.\src\counter.sv
i<>.\src\counter_tb.sv
i<>.\src\ms_dff.sv
i<>.\src\ms_dff_tb.sv
i<>.\src\SyncCounter_4b.sv
i<>.\src\SyncCounter_4b_tb.sv
i<>.\src\SyncCounter.sv
i<>.\src\SyncCounter_tb.sv
i<>.\src\ParallelLoadSC.sv
i<>.\src\ParallelLoadSC_tb.sv
i<>.\src\SCwith8bGC.sv
i<>.\src\SCwith8bGC_tb.sv
i<>.\src\AsRippleCounter.sv
i<>.\src\AsRippleCounter_tb.sv
i<>.\src\ms.sv
i<>.\src\ms_tb.sv
i<>.\src\SC_4b.sv
i<>.\src\SC_4b_tb.sv
